/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 5px;
  border: 0;
  font-size: 100%;
  font-family: 'Baloo Thambi', cursive;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  background-color: #F5F5F5;
  margin: 0 5%;
  line-height: 1;
}

img {
  border: none;
  width: 90%;
  height: auto;
}

/*
  ========================================
  Grid
  ========================================
*/

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "header-left header-right"
    "left carousel right"
    "footer"
}

.header-left {
  float: left;
  font-size: 150px;
  grid-area: "header-left";
  grid-column: 1/3;
  grid-row: 1/2;
}

.header-right {
  align-items: end;
  float: right;
  font-size: 45px;
  grid-area: "header-right";
  grid-column: 3/4;
  grid-row: 1/2;
}

.left {
  /*background-color: #6C7378;*/
  display: grid;
  grid-area: left;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-rows: 2fr 1fr 2fr;
}

.left-middle {
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
}

.right {
  /*background-color: #750CE8;*/
  display: grid;
  grid-area: right;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-rows: 2fr 1fr 2fr;
}

.right-middle {
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
}

.carousel {
  grid-area: carousel;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
}

.footer {
  grid-area: footer;
}

.auto-center {
  margin: auto;
  /* align-items: center; */
  background:transparent;
  border:none;
  color:transparent;
}

#carousel_img {
  width: 95%;
  max-width: 100%;
  height: auto;
  min-width: 400px;
}
